Aileron 1 mixer
---------------
M: 1
S: 1 0  10000  10000    0 -10000  10000

Aileron 2 mixer
---------------
M: 1
S: 1 0  10000  10000    0 -10000  10000

Elevator mixer
--------------
M: 1
S: 1 1  10000  10000      0 -10000  10000

Rudder 1 mixer
------------
M: 1
S: 1 2 10000 10000      0 -10000  10000

Rudder 2 mixer
------------
M: 1
S: 1 2 10000 10000      0 -10000  10000

Throttle 1 mixer
--------------
M: 1
S: 1 3      0  20000 -10000 -10000  10000

Throttle 2 mixer
--------------
M: 1
S: 1 3      0  20000 -10000 -10000  10000
